{
    "name": "Ml WorkShop 2 - Work Environment",
    
    "build":{
        "dockerfile": "Dockerfile"
    },

    "customizations": {
        "vscode":{
            "extensions":[
                "ms-python.python",

                "ms-toolsai.jupyter",

                "ms-toolsai.jupyter-renderers",

                "Charliemarsh.ruff",
                "ms-azuretools.vscode-containers"
            ],
            "setting":{
                "python.defaultInterpreterPath": "/app/.gabriel/bin/python",

                "jupyter.notebookFileRoot": "${workspaceFolder}"

            }
            
        }

    },
    "postCreateCommand": "echo 'source /app/.gabriel/bin/activate' >> ~/.bashrc"

}